html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

body {
  font-family: "Rethink Sans", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 600;
  margin: 0;
  color: #2B2A29;
}

.sotial-list {
  display: flex;
  gap: 20px;
}

.buttons-book {
  background-color: #2B2A29;
  color: #fff;
  font-size: 32px;
  font-weight: 800;
  padding: 10px 20px;
  border-radius: 30px;
  text-transform: uppercase;
}

.container {
  max-width: 1740px;
  padding: 0 10px;
  margin: 0 auto;
}

.header {
  background-image: url(../img/bg.webp);
  background-repeat: no-repeat;
  background-position: top center;
  padding-bottom: 30px;
}
.header .title-img {
  margin-bottom: 18px;
  width: 100%;
  position: relative;
  z-index: -1;
}
.header__top {
  padding: 50px 0 93px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
}
.header .menu__list {
  display: flex;
  color: #0A507A;
  gap: 41px;
}
.header .menu__item {
  letter-spacing: 0;
}
.header .menu__btn {
  display: none;
  width: 50px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
  position: relative;
  z-index: 1;
}
.header .menu__btn span {
  width: 100%;
  height: 4px;
  background-color: #0A507A;
  transition: background-color 0.3s;
}
.header .menu.menu--open .menu__list {
  transform: translateY(0);
}
.header .menu.menu--open .menu__btn span {
  background-color: #fff;
}
.header__phone {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #0A507A;
  padding: 10px 20px;
  border-radius: 30px;
  color: #fff;
}
.header .title-text {
  color: #fff;
  font-size: 20px;
  border-radius: 30px;
  background-color: #2B2A29;
  padding: 10px 20px;
  display: inline-block;
}
.header__content {
  display: flex;
  justify-content: space-between;
}
.header__info {
  display: flex;
  flex-direction: column;
  gap: 118px;
  margin-top: auto;
}
.header__info-list {
  display: flex;
  gap: 18px 10px;
  flex-wrap: wrap;
  max-width: 486px;
}
.header__info-item {
  padding: 10px 20px;
  color: #0A507A;
  border-radius: 30px;
  border: 1px solid #0A507A;
  font-size: 26px;
  font-weight: 700;
}
.header__sotial {
  margin-top: auto;
}
.header__news {
  margin-top: -50px;
}
.header__news-box {
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  margin-bottom: 103px;
}
.header__news-title, .header__news-time {
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
}
.header__news-time {
  margin-bottom: 10px;
}
.header__news-link {
  text-transform: uppercase;
  font-weight: 800;
  text-decoration: underline;
  margin-bottom: 30px;
  align-self: flex-start;
}
.header__buttons {
  display: flex;
  gap: 20px;
}
.header__buttons-activities {
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid #2B2A29;
  color: #2B2A29;
  font-size: 32px;
  font-weight: 800;
  padding: 10px 20px;
  border-radius: 30px;
  text-transform: uppercase;
}

.text {
  max-width: 1075px;
  font-size: 64px;
  font-weight: 800;
  text-transform: uppercase;
  padding: 150px 0;
  margin-left: 100px;
}

.about {
  margin-bottom: 150px;
}
.about__inner {
  display: flex;
  justify-content: space-between;
}
.about__content {
  max-width: 560px;
}
.about__subtitle {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
.about__title {
  font-size: 64px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 102px;
}
.about__list {
  display: flex;
  flex-wrap: wrap;
  gap: 11px;
  margin-bottom: 256px;
}
.about__list-item {
  font-size: 26px;
  font-weight: 700;
  border: 1px solid #0A507A;
  color: #0A507A;
  border-radius: 30px;
  padding: 9px 19px;
}
.about__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about__img {
  position: relative;
}
.about__link {
  position: absolute;
  right: 68px;
  bottom: 50px;
  font-size: 32px;
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid #fff;
  color: #fff;
  font-weight: 800;
  border-radius: 30px;
  padding: 10px 20px;
  text-transform: uppercase;
}
.about__link-black {
  display: none;
}

.activities {
  margin-bottom: 100px;
}
.activities__info {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
}
.activities__subtitle {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
.activities__title {
  font-size: 64px;
  font-weight: 800;
  text-transform: uppercase;
  flex-basis: 50%;
}
.activities__text {
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  flex-basis: 50%;
}
.activities__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.activities__item {
  border: 1px solid #2B2A29;
  border-radius: 50%;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.activities__item > h5 {
  font-size: 26px;
  font-weight: 700;
  max-width: 115px;
  text-align: center;
}

.activities__text .buttons-book {
  align-self: self-start;
}

.site-images {
  width: 100%;
  margin-bottom: 150px;
}

.reviews {
  margin-bottom: 150px;
}
.reviews__top {
  margin-bottom: 100px;
  margin-left: calc(50% + 10px);
}
.reviews__subtitle {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
.reviews__title {
  font-size: 64px;
  font-weight: 800;
  text-transform: uppercase;
}
.reviews__items {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 2fr 2fr 1fr;
}
.reviews__item:nth-child(even) {
  padding-top: 90px;
}
.reviews__img {
  margin-bottom: 10px;
  max-width: 100%;
}

.blockquote {
  margin: 0;
}
.blockquote__text {
  margin-bottom: 15px;
  max-width: 320px;
}
.blockquote__cite {
  display: block;
  margin-bottom: 5px;
}
.blockquote__cite::before {
  content: "/";
}
.blockquote__time {
  display: block;
}
.blockquote__right {
  text-align: right;
  position: relative;
  bottom: 61px;
}

.footer {
  background-color: #2B2A29;
  padding: 100px 0;
  color: #fff;
}
.footer__inner {
  max-width: 1160px;
  padding: 0 10px;
  margin: 0 auto;
}
.footer__top {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.footer__title {
  font-size: 64px;
  font-weight: 800;
  text-transform: uppercase;
}
.footer__info-list {
  display: flex;
  gap: 72px;
  margin-bottom: 59px;
  position: relative;
  top: -35px;
}
.footer__info-item {
  max-width: 222px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__info-item > dt {
  font-size: 20px;
  font-weight: 700;
}
.footer__info-item > dd {
  margin-left: 0;
}
.footer__info-item > span {
  display: block;
}
.footer__bottom {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: end;
}
.footer__nav {
  display: flex;
  gap: 40px;
}

@media (max-width: 1440px) {
  .header {
    background-position: bottom;
  }
  .about__inner {
    margin-bottom: 50px;
  }
  .about__title {
    font-size: 50px;
    margin: 0 0 30px;
  }
  .about__list {
    margin: 0 10px 25px 0;
    width: 100%;
  }
  .about__text {
    margin: 0 10px;
  }
  .about__img {
    flex-basis: 50%;
  }
  .about__img img {
    width: 100%;
  }
  .text {
    margin-left: 10px;
  }
  .reviews__top {
    margin-left: 0;
    margin-bottom: 50px;
  }
  .reviews__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .reviews__item:nth-child(even) {
    padding-top: 0px;
  }
  .reviews__img {
    width: 100%;
  }
  .blockquote__text {
    margin-bottom: 10px;
    max-width: 100%;
  }
  .blockquote__cite {
    text-align: left;
  }
  .blockquote__right {
    text-align: left;
    bottom: 0px;
  }
}
@media (max-width: 1150px) {
  .about__content {
    max-width: 100%;
  }
  .about__inner {
    flex-direction: column;
  }
  .about__title {
    margin: 0 0 15px;
  }
  .about__list {
    margin-bottom: 10px;
  }
  .about__list-item {
    font-size: 26px;
    padding: 10px 20px;
  }
  .about__text {
    margin-bottom: 10px;
  }
  .about__link {
    font-size: 28px;
  }
  .about__img {
    text-align: center;
  }
  .footer__title {
    font-size: 45px;
  }
}
@media (max-width: 992px) {
  .header__top {
    padding: 10px 0 40px;
  }
  .header .menu__btn {
    display: flex;
  }
  .header .menu__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #0A507A;
    color: #fff;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    font-size: 24px;
    transform: translatey(-100%);
    transition: transform 0.3s;
  }
  .header__buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  .header__buttons-activities {
    font-size: 28px;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
  }
  .header__content {
    flex-direction: column;
  }
  .header__news {
    margin-top: 0px;
    order: -1;
  }
  .header__news-box {
    margin-bottom: 17px;
  }
  .header__info {
    gap: 50px;
  }
  .header__info-list {
    max-width: 100%;
  }
  .header__info-item {
    font-size: 20px;
  }
  .header .buttons-book {
    font-size: 28px;
  }
  .text {
    font-size: 30px;
    padding: 75px 10px;
    margin: 0;
  }
  .about__title {
    margin: 0 0 5px;
  }
  .about__list-item {
    font-size: 20px;
  }
  .about__link {
    font-size: 28px;
  }
  .about__img {
    text-align: center;
  }
  .activities {
    margin-bottom: 30px;
  }
  .activities__title {
    font-size: 50px;
  }
  .activities__info {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .activities .buttons-book {
    font-size: 28px;
    padding: 10px 20px;
  }
  .activities__item > h5 {
    font-size: 20px;
  }
  .site-images {
    margin-bottom: 30px;
  }
  .reviews {
    margin-bottom: 30px;
  }
  .reviews__title {
    font-size: 50px;
  }
  .footer {
    padding: 75px 0;
  }
  .footer__info-list {
    position: static;
    gap: 20px;
  }
  .footer__info-item > dt {
    font-size: 15px;
  }
  .footer__bottom {
    flex-wrap: wrap;
  }
}
@media (max-width: 480px) {
  .header__news-title, .header__news-time {
    font-size: 20px;
  }
  .header__buttons {
    flex-wrap: wrap;
  }
  .header__buttons-activities {
    font-size: 20px;
  }
  .header .buttons-book {
    font-size: 20px;
  }
  .sotial-list {
    display: none;
  }
  .text {
    font-size: 30px;
  }
  .about__title {
    font-size: 30px;
  }
  .about__list-item {
    padding: 5px 10px;
    font-size: 20px;
  }
  .about__text {
    margin: 0 0 10px;
  }
  .about__img {
    display: none;
  }
  .about__link-black {
    display: flex;
    background-color: #2B2A29;
    color: #fff;
    font-size: 20px;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    align-self: self-start;
  }
  .activities {
    margin-bottom: 20px;
  }
  .activities__title {
    font-size: 30px;
  }
  .activities__info {
    flex-direction: column;
    margin-bottom: 10px;
  }
  .activities .buttons-book {
    font-size: 20px;
    padding: 10px 20px;
  }
  .activities__item > h5 {
    font-size: 15px;
  }
  .site-images {
    margin-bottom: 50px;
  }
  .reviews {
    margin-bottom: 30px;
  }
  .reviews__title {
    font-size: 30px;
  }
  .footer {
    padding: 30px 0 30px;
  }
  .footer__top {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  .footer__title {
    order: 1;
    text-align: center;
    font-size: 30px;
  }
  .footer__info-list {
    flex-wrap: wrap;
  }
  .footer__info-item {
    gap: 8px;
  }
}
@media (max-width: 340px) {
  .header__phone {
    font-size: 15px;
    padding: 5px 15px;
  }
  .header .title-text {
    font-size: 15px;
    padding: 5px 15px;
  }
  .header__buttons {
    justify-content: center;
  }
  .header__buttons-activities {
    font-size: 15px;
    padding: 5px 15px;
  }
  .header .buttons-book {
    padding: 5px 15px;
    font-size: 15px;
  }
  .header__info {
    gap: 20px;
  }
  .header__info-list {
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
  }
  .header__info-item {
    padding: 5px;
    text-align: center;
    font-size: 15px;
  }
  .sotial-list {
    display: none;
  }
  .text {
    font-size: 20px;
    padding: 20px 0 20px 10px;
  }
  .about__inner {
    margin-bottom: 20px;
  }
  .about__subtitle {
    font-size: 15px;
  }
  .about__title {
    font-size: 25px;
  }
  .about__list {
    margin-bottom: 10px;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
  }
  .about__list-item {
    text-align: center;
    padding: 5px 10px;
    font-size: 15px;
  }
  .about__link-black {
    font-size: 15px;
    padding: 5px 15px;
  }
  .activities__subtitle {
    font-size: 15px;
  }
  .activities__title {
    font-size: 25px;
  }
  .activities .buttons-book {
    font-size: 15px;
    padding: 5px 15px;
  }
  .activities__list {
    display: flex;
    flex-direction: column;
    gap: 22px;
  }
  .activities__item {
    border-radius: 30px;
    aspect-ratio: 0;
    padding: 5px 10px;
  }
  .reviews {
    margin-bottom: 20px;
  }
  .reviews__top {
    margin-bottom: 15px;
  }
  .reviews__subtitle {
    font-size: 15px;
    margin: 0 0 10px;
  }
  .reviews__title {
    font-size: 25px;
  }
  .reviews__items {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */